# CSM model "Skoumal et al: Mt Lewis" (Skoumal, R. J., Hardebeck, J. L., & Shelly, D. R. (2023). Using corrected and 
# imputed polarity measurements to improve focal mechanisms in a regional earthquake catalog near the Mt. Lewis Fault  
# Zone, California. Journal of Geophysical Research: Solid Earth, 128(2), e2022JB025660.)
#
# Last revised on June 11, 2024
# this *.csv version assembled by Jeanne Hardebeck on June 11, 2024.
# Original data is the trend and plunge of principal axes and phi, all other metrics are derived.  
# Inversion of focal mechanisms from 1984 to 2021
#
# This is a stress model.
# Tension is taken as positive (physics convention).
# This model provides orientation only.  Magnitude information is not meaningful.
# It is defined for depths from 1 km to 13 km.
# These model values do not vary with depth.
#
# Data Columns:
# 1) Longitude in degrees, WGS84 (California has negative LON)
# 2) Latitude in degrees, WGS84
# 3) Depth in km relative to mean sea level (positive: below sea-level; negative: above sea-level)
# 4) See stress tensor component in MPa
# 5) Sen stress tensor component in MPa
# 6) Seu stress tensor component in MPa
# 7) Snn stress tensor component in MPa
# 8) Snu stress tensor component in MPa
# 9) Suu stress tensor component in MPa
# 10) SHmax angle in degrees East of North (provided by the author)
# 11) SHmax angle uncertainty in degrees (if provided by the author, NaN otherwise)
# 12) phi shape parameter (S1-S2)/(S1-S3) for positive tension (calculated from tensor as in Angelier [1979])
# 13) R stress ratio (S2-S3)/(S1-S3) for positive tension (calculated from tensor as in Gephart and Forsyth [1984])
# 14) Aphi Anderson modified shape parameter (calculated from tensor as in Simpson [1997])
# 15) isotropic pressure (S1+S2+S3)/3 in MPa (calculated from tensor)
# 16) differential stress (S1-S3) in MPa (calculated from tensor)
# 17) maximum shear stress or "Von Mises stress" (S1-S3)/2 in MPa (calculated from tensor)
# 18) S1 most tensional principal stress in MPa (eigenvalues calculated from tensor)
# 19) S2 intermediate principal stress in MPa
# 20) S3 most compressional principal stress in MPa
# 21) V1x unit vector component of most tensional principal axis (eigenvectors calculated from tensor)
# 22) V1y unit vector component of most tensional principal axis (NOTE: principal axes are bi-directional)
# 23) V1z unit vector component of most tensional principal axis (unit vector given for above-horizontal end)
# 24) V2x unit vector component of intermediate principal axis
# 25) V2y unit vector component of intermediate principal axis
# 26) V2z unit vector component of intermediate principal axis
# 27) V3x unit vector component of most compressional principal axis
# 28) V3y unit vector component of most compressional principal axis
# 29) V3z unit vector component of most compressional principal axis
# 30) V1 plunge of most tensional principal axis in degrees below horizontal (calculated from eigenvectors)
# 31) V2 plunge of intermediate principal axis in degrees below horizontal
# 32) V3 plunge of most compressional principal axis in degrees below horizontal
# 33) V1 azimuth of most tensional principal axis in degrees East of North     (calculated from eigenvectors)
# 34) V2 azimuth of intermediate principal axis in degrees East of North       (NOTE: principal axes are bi-directional)
# 35) V3 azimuth of most compressional principal axis in degrees East of North (azimuth given for below-horizontal end)
# 
# LON,LAT,DEP,See,Sen,Seu,Snn,Snu,Suu,SHmax,SHmax_unc,phi,R,Aphi,iso,dif,mss,S1,S2,S3,V1x,V1y,V1z,V2x,V2y,V2z,V3x,V3y,V3z,V1pl,V2pl,V3pl,V1azi,V2azi,V3azi
